<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wuB-ZR-Zb7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start ScreenVC-->
        <scene sceneID="zrc-oc-1d6">
            <objects>
                <viewController id="9TJ-kC-y0D" customClass="VKStartScreenVC" customModule="vk6042041" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LF-wj-VAf"/>
                        <viewControllerLayoutGuide type="bottom" id="6pt-5t-VM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPJ-VH-Md7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-oo-Ojw">
                                <rect key="frame" x="130" y="373" width="115" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-3f-NeF">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Авторизоваться"/>
                                        <connections>
                                            <action selector="authorize:" destination="9TJ-kC-y0D" eventType="touchUpInside" id="BDk-sU-z0i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-ZO-sdC">
                                        <rect key="frame" x="34.666666666666657" y="36" width="46" height="30"/>
                                        <state key="normal" title="Выйти"/>
                                        <connections>
                                            <action selector="logout:" destination="9TJ-kC-y0D" eventType="touchUpInside" id="vhq-pU-9KG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lNc-oo-Ojw" firstAttribute="centerX" secondItem="UPJ-VH-Md7" secondAttribute="centerX" id="f1C-2t-a97"/>
                            <constraint firstItem="lNc-oo-Ojw" firstAttribute="centerY" secondItem="UPJ-VH-Md7" secondAttribute="centerY" id="rcH-qZ-D6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxc-wv-kNA"/>
                    <connections>
                        <segue destination="q1y-bT-KQa" kind="show" identifier="Show mainVC" id="Cgd-Wi-7I9"/>
                        <segue destination="rO8-2q-cil" kind="show" identifier="Show TestVC" id="H3y-Ly-UHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga5-8x-yTU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Test Table Table View Controller-->
        <scene sceneID="orZ-Fi-DkV">
            <objects>
                <tableViewController id="rO8-2q-cil" customClass="TestTableTableViewController" customModule="vk6042041" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QfA-A5-Y7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestRow" id="FgU-LQ-seg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgU-LQ-seg" id="mM8-Vr-G9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-7n-jcV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZhX-7n-jcV" secondAttribute="bottom" id="Ewa-TY-LsL"/>
                                        <constraint firstAttribute="trailing" secondItem="ZhX-7n-jcV" secondAttribute="trailing" id="cs3-OA-0Bu"/>
                                        <constraint firstItem="ZhX-7n-jcV" firstAttribute="top" secondItem="mM8-Vr-G9e" secondAttribute="top" id="fQw-YV-8tO"/>
                                        <constraint firstItem="ZhX-7n-jcV" firstAttribute="leading" secondItem="mM8-Vr-G9e" secondAttribute="leading" id="uy6-H1-hI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rO8-2q-cil" id="Ajj-ze-B8q"/>
                            <outlet property="delegate" destination="rO8-2q-cil" id="HiX-wu-9Zw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yTj-lQ-nnN" kind="show" identifier="API_CALL" id="NSr-Hd-Vzo"/>
                        <segue destination="v6P-pq-gSW" kind="show" identifier="ShowFoundUsersCVC_OLD" id="uoZ-vK-ePC"/>
                        <segue destination="v6P-pq-gSW" kind="show" identifier="ShowFoundUsersCVC_3" id="IW7-6E-cPk"/>
                        <segue destination="WoD-dn-JDA" kind="show" identifier="ShowFoundUsersCVC" id="dvX-AV-MnD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHd-GY-nGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1567"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="q30-mI-BJJ">
            <objects>
                <collectionViewController id="v6P-pq-gSW" customClass="SearchCollectionViewController" customModule="vk6042041" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" dataMode="prototypes" id="ygo-2f-QzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mwD-24-roB">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="foundUsersCollectionViewCell" id="Thb-mV-wGe" customClass="FoundUserCollectionViewCell" customModule="vk6042041" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-pG-XKC">
                                            <rect key="frame" x="44" y="0.0" width="112" height="112"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rJT-pG-XKC" secondAttribute="height" multiplier="1:1" priority="800" id="bcA-mc-dJX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="showCellRowNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-vY-YwX" userLabel="RowNumber">
                                            <rect key="frame" x="45.5" y="110" width="146.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.027751767635061264" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rJT-pG-XKC" firstAttribute="leading" secondItem="Thb-mV-wGe" secondAttribute="leading" priority="250" id="1uf-2m-5Ft"/>
                                    <constraint firstItem="OxS-vY-YwX" firstAttribute="centerY" secondItem="Thb-mV-wGe" secondAttribute="centerY" id="Fdp-en-twU"/>
                                    <constraint firstAttribute="trailing" secondItem="rJT-pG-XKC" secondAttribute="trailing" priority="250" id="HzU-xw-RmW"/>
                                    <constraint firstAttribute="bottom" secondItem="rJT-pG-XKC" secondAttribute="bottom" id="WtA-R5-Iad"/>
                                    <constraint firstItem="rJT-pG-XKC" firstAttribute="centerX" secondItem="Thb-mV-wGe" secondAttribute="centerX" id="Za2-ST-sXY"/>
                                    <constraint firstItem="OxS-vY-YwX" firstAttribute="centerX" secondItem="Thb-mV-wGe" secondAttribute="centerX" id="afF-6b-QFY"/>
                                    <constraint firstItem="rJT-pG-XKC" firstAttribute="centerY" secondItem="Thb-mV-wGe" secondAttribute="centerY" id="bcn-0d-4vX"/>
                                    <constraint firstItem="rJT-pG-XKC" firstAttribute="top" secondItem="Thb-mV-wGe" secondAttribute="top" id="wCJ-Vq-Anh"/>
                                </constraints>
                                <connections>
                                    <outlet property="rowNumberLabel" destination="OxS-vY-YwX" id="RjL-bR-N8S"/>
                                    <outlet property="userImageView" destination="rJT-pG-XKC" id="mtx-OU-cTi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v6P-pq-gSW" id="DxQ-re-nBt"/>
                            <outlet property="delegate" destination="v6P-pq-gSW" id="sfE-ob-Huy"/>
                            <outletCollection property="gestureRecognizers" destination="nEX-rE-5G1" appends="YES" id="MoP-PS-jRR"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="ygo-2f-QzW" id="9w8-41-oEV"/>
                        <outlet property="pinchGesture" destination="nEX-rE-5G1" id="G2G-Sk-eR5"/>
                        <segue destination="8a3-Ll-6jG" kind="show" identifier="showUserInfo" id="BAR-sz-vQY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOo-N4-cmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="dTM-oh-BKf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <pinchGestureRecognizer id="nEX-rE-5G1">
                    <connections>
                        <action selector="handlePinch:" destination="v6P-pq-gSW" id="4Bj-co-Eja"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1822" y="2029"/>
        </scene>
        <!--User Info Collection View Controller-->
        <scene sceneID="aDv-B6-oye">
            <objects>
                <collectionViewController id="8a3-Ll-6jG" customClass="UserInfoCollectionViewController" customModule="vk6042041" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Gb-qJ-QL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RHy-cK-6AZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="245"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedUserCollectionViewCell" id="7rt-Sa-SjJ">
                                <rect key="frame" x="0.0" y="245" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UserInfoSectionHeaderUICollectionReusableView" id="aEQ-nh-mB3" customClass="UserInfoSectionHeaderUICollectionReusableView" customModule="vk6042041" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-Jw-B52" userLabel="MainReusViewStackView">
                                    <rect key="frame" x="8" y="8" width="359" height="229"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-Kp-vo3" userLabel="ImAndNameStackView">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="175"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-q8-Qy4" userLabel="ImgStackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="175"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="no_photo_200" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-uU-7lR" userLabel="userPhoto_200">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="175"/>
                                                            <color key="backgroundColor" red="0.59607843140000005" green="0.58039215690000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="b5Q-uU-7lR" secondAttribute="height" multiplier="1:1" id="NhJ-bX-pSD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Li5-9T-42W">
                                                    <rect key="frame" x="183.66666666666663" y="0.0" width="175.33333333333337" height="175"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="right" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="84I-CQ-5Jr" userLabel="NameStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="175"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-kA-jSJ" userLabel="first_name">
                                                                    <rect key="frame" x="132.66666666666666" y="0.0" width="42.666666666666657" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-gW-cgC" userLabel="last_name">
                                                                    <rect key="frame" x="130.33333333333334" y="35" width="45" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-9H-H2G" userLabel="screen_name">
                                                                    <rect key="frame" x="130.33333333333334" y="70" width="45" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-V0-rIf" userLabel="Age">
                                                                    <rect key="frame" x="145.33333333333334" y="105" width="30" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEN-Gt-zQN">
                                                                    <rect key="frame" x="111.00000000000003" y="140" width="64.333333333333343" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62752893330000004" green="0.86187476610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-vn-XRx" userLabel="ButtonsStackView">
                                            <rect key="frame" x="11" y="199" width="337" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-6y-bM2">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                    <color key="backgroundColor" red="0.62745100259780884" green="0.83921569585800171" blue="0.35294115543365479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="vk profile"/>
                                                    <connections>
                                                        <action selector="openUserProfile:" destination="8a3-Ll-6jG" eventType="touchUpInside" id="kv7-mH-5gz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-Qy-Rrw">
                                                    <rect key="frame" x="115" y="0.0" width="107" height="30"/>
                                                    <color key="backgroundColor" red="0.62745100259780884" green="0.83921569585800171" blue="0.35294115543365479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="add to favorites">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-gr-VxU">
                                                    <rect key="frame" x="230" y="0.0" width="107" height="30"/>
                                                    <color key="backgroundColor" red="0.62745100259780884" green="0.83921569585800171" blue="0.35294115543365479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="add to friends"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ql8-Kp-vo3" secondAttribute="trailing" id="EVj-F2-Gaf"/>
                                        <constraint firstAttribute="trailing" secondItem="ILb-vn-XRx" secondAttribute="trailing" constant="11" id="eDK-pY-cvB"/>
                                        <constraint firstItem="Ql8-Kp-vo3" firstAttribute="leading" secondItem="d1j-Jw-B52" secondAttribute="leading" id="qfh-Ja-3CO"/>
                                        <constraint firstItem="ILb-vn-XRx" firstAttribute="leading" secondItem="d1j-Jw-B52" secondAttribute="leading" constant="11" id="rqa-uy-I4V"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5118266655" blue="0.65829241599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="d1j-Jw-B52" firstAttribute="leading" secondItem="aEQ-nh-mB3" secondAttribute="leadingMargin" id="8pi-LV-6SS"/>
                                <constraint firstItem="d1j-Jw-B52" firstAttribute="top" secondItem="aEQ-nh-mB3" secondAttribute="topMargin" id="cIW-kv-yt8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="d1j-Jw-B52" secondAttribute="trailing" id="wlJ-lZ-wgF"/>
                                <constraint firstAttribute="bottomMargin" secondItem="d1j-Jw-B52" secondAttribute="bottom" id="xES-Fh-iR3"/>
                            </constraints>
                            <connections>
                                <outlet property="age" destination="R6h-V0-rIf" id="jAe-aU-ik7"/>
                                <outlet property="bdate" destination="MEN-Gt-zQN" id="Sdg-1c-dmD"/>
                                <outlet property="first_name" destination="tf7-kA-jSJ" id="gLX-Ir-s5C"/>
                                <outlet property="last_name" destination="IXA-gW-cgC" id="qHC-yr-aTh"/>
                                <outlet property="screen_name" destination="ZjZ-9H-H2G" id="een-BB-kP9"/>
                                <outlet property="userPhoto_200" destination="b5Q-uU-7lR" id="Yad-Uv-GCU"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8a3-Ll-6jG" id="bE5-oc-NyK"/>
                            <outlet property="delegate" destination="8a3-Ll-6jG" id="bdT-JZ-bJb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPN-Qo-5go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="2029"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="1DC-at-4K7">
            <objects>
                <viewController id="q1y-bT-KQa" customClass="mainVC" customModule="vk6042041" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxt-3U-Ujm"/>
                        <viewControllerLayoutGuide type="bottom" id="zrV-qE-6Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxn-eu-nAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktg-jC-g1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="778"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rWY-zO-Hcj">
            <objects>
                <viewController id="WoD-dn-JDA" customClass="SearchViewController" customModule="vk6042041" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcw-Pp-xoc"/>
                        <viewControllerLayoutGuide type="bottom" id="QHd-49-zrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEC-UD-fQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-ah-YUr">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="690" id="2Ly-rN-3ZA"/>
                                    <constraint firstAttribute="width" constant="375" id="Z30-d8-wrW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hqe-YW-NxQ">
                                    <size key="itemSize" width="320" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foundUsersCollectionViewCell" id="7gG-eo-UNr" customClass="FoundUserCollectionViewCell" customModule="vk6042041" customModuleProvider="target">
                                        <rect key="frame" x="27.666666666666668" y="0.0" width="320" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-vb-U3C">
                                                    <rect key="frame" x="48" y="0.0" width="224" height="224"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xgr-vb-U3C" secondAttribute="height" multiplier="1:1" priority="800" id="eGi-PF-tR7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showCellRowNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXI-kQ-5jU" userLabel="RowNumber">
                                                    <rect key="frame" x="81.666666666666686" y="103" width="157" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.027751767640000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xgr-vb-U3C" firstAttribute="top" secondItem="7gG-eo-UNr" secondAttribute="top" id="AfI-FE-dF6"/>
                                            <constraint firstAttribute="bottom" secondItem="xgr-vb-U3C" secondAttribute="bottom" id="BgA-G7-nsi"/>
                                            <constraint firstAttribute="trailing" secondItem="xgr-vb-U3C" secondAttribute="trailing" priority="250" id="QTb-jS-zMp"/>
                                            <constraint firstItem="xgr-vb-U3C" firstAttribute="centerY" secondItem="7gG-eo-UNr" secondAttribute="centerY" id="Qqt-cI-rnv"/>
                                            <constraint firstItem="CXI-kQ-5jU" firstAttribute="centerY" secondItem="7gG-eo-UNr" secondAttribute="centerY" id="YjE-hF-T8c"/>
                                            <constraint firstItem="CXI-kQ-5jU" firstAttribute="centerX" secondItem="7gG-eo-UNr" secondAttribute="centerX" id="ZhI-qj-Rug"/>
                                            <constraint firstItem="xgr-vb-U3C" firstAttribute="centerX" secondItem="7gG-eo-UNr" secondAttribute="centerX" id="eCL-kc-csu"/>
                                            <constraint firstItem="xgr-vb-U3C" firstAttribute="leading" secondItem="7gG-eo-UNr" secondAttribute="leading" priority="250" id="gLB-EX-g3H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="rowNumberLabel" destination="CXI-kQ-5jU" id="JF7-yI-gGz"/>
                                            <outlet property="userImageView" destination="xgr-vb-U3C" id="gkP-ap-acS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z30-d8-wrW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="WoD-dn-JDA" id="KId-MF-org"/>
                                    <outlet property="delegate" destination="WoD-dn-JDA" id="H5X-eT-m3K"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-SH-uM5">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAa-ah-YUr" firstAttribute="leading" secondItem="QEC-UD-fQ2" secondAttribute="leading" id="5HQ-lG-ecK"/>
                            <constraint firstItem="gAa-ah-YUr" firstAttribute="top" secondItem="Qcw-Pp-xoc" secondAttribute="bottom" id="BxV-6z-hdc"/>
                            <constraint firstAttribute="trailing" secondItem="jbz-SH-uM5" secondAttribute="trailing" id="S9E-7n-4rR"/>
                            <constraint firstItem="jbz-SH-uM5" firstAttribute="top" secondItem="gAa-ah-YUr" secondAttribute="top" id="jWA-cc-DqJ"/>
                            <constraint firstAttribute="trailing" secondItem="gAa-ah-YUr" secondAttribute="trailing" id="oUi-od-Ufd"/>
                            <constraint firstItem="jbz-SH-uM5" firstAttribute="leading" secondItem="QEC-UD-fQ2" secondAttribute="leading" id="pvR-HS-ol3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHeightConstraint" destination="2Ly-rN-3ZA" id="TOI-Gv-72d"/>
                        <outlet property="collectionLeadingConstraint" destination="5HQ-lG-ecK" id="0BD-bS-EvZ"/>
                        <outlet property="collectionTopConstraint" destination="BxV-6z-hdc" id="JxE-RK-GMY"/>
                        <outlet property="collectionTrailingConstraint" destination="oUi-od-Ufd" id="GtB-Zg-Ki7"/>
                        <outlet property="collectionWidthConstraint" destination="Z30-d8-wrW" id="kcl-zn-JV4"/>
                        <outlet property="foundUsersCollectionView" destination="gAa-ah-YUr" id="9j6-Vj-coP"/>
                        <outlet property="searchBar" destination="jbz-SH-uM5" id="1r3-ql-3LY"/>
                        <outlet property="searchBarTopConstraint" destination="jWA-cc-DqJ" id="ELs-Fm-0LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-ct-ucq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="1277.8110944527737"/>
        </scene>
        <!--Api Call View Controller-->
        <scene sceneID="oki-Xc-OT2">
            <objects>
                <viewController id="yTj-lQ-nnN" customClass="ApiCallViewController" customModule="vk6042041" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ0-tQ-oXX"/>
                        <viewControllerLayoutGuide type="bottom" id="RKv-21-6Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsz-ma-yih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="methodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-pq-waC">
                                <rect key="frame" x="20" y="96" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-BC-TSV">
                                <rect key="frame" x="0.0" y="125" width="375" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mVc-BC-TSV" secondAttribute="trailing" id="D4K-wv-GiH"/>
                            <constraint firstItem="RKv-21-6Kg" firstAttribute="top" secondItem="mVc-BC-TSV" secondAttribute="bottom" id="HMI-1k-VST"/>
                            <constraint firstItem="mVc-BC-TSV" firstAttribute="top" secondItem="VOG-pq-waC" secondAttribute="bottom" constant="8" symbolic="YES" id="In0-bb-Fap"/>
                            <constraint firstItem="VOG-pq-waC" firstAttribute="top" secondItem="bQ0-tQ-oXX" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvh-gV-XT6"/>
                            <constraint firstItem="VOG-pq-waC" firstAttribute="leading" secondItem="Fsz-ma-yih" secondAttribute="leading" constant="20" symbolic="YES" id="U9J-MZ-kbo"/>
                            <constraint firstItem="mVc-BC-TSV" firstAttribute="leading" secondItem="Fsz-ma-yih" secondAttribute="leading" id="lqw-Mf-kCQ"/>
                            <constraint firstAttribute="trailing" secondItem="VOG-pq-waC" secondAttribute="trailing" constant="20" symbolic="YES" id="vaa-xu-ee9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callResult" destination="mVc-BC-TSV" id="8wg-Jj-n4H"/>
                        <outlet property="methodName" destination="VOG-pq-waC" id="330-KZ-Ov9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yM-rM-53E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="2345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0j-bA-Hs6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuB-ZR-Zb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yf-PH-cmx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TJ-kC-y0D" kind="relationship" relationship="rootViewController" id="Yk6-HI-5d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2s-6E-7BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo_200" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uoZ-vK-ePC"/>
    </inferredMetricsTieBreakers>
</document>
